{
  "name": "teste-pm2-workers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "AWS_ACCESS_KEY_ID='AKIAZNFT7TWPKJGS5F73' AWS_SECRET_ACCESS_KEY='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' node index.js",
    "dev:blacklist": "AWS_ACCESS_KEY_ID='AKIAZNFT7TWPKJGS5F73' AWS_SECRET_ACCESS_KEY='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' node index.whitelist.js",
    "dev:whitelist": "AWS_ACCESS_KEY_ID='AKIAZNFT7TWPKJGS5F73' AWS_SECRET_ACCESS_KEY='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' node index.blacklist.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1125.0",
    "knex": "^2.0.0",
    "log4js": "^6.4.6",
    "mssql": "^8.1.0",
    "sqs-consumer": "^5.7.0"
  }
}
